1、此次爬取mm131网站图片分为两步：
    第一步：爬取图片地址，并保存到本地文件。
        mm131_spider.py文件，总共4671个图集地址，耗时0:04:32.098327
    第二步：下载图片，保存到本地。
        download_image.py文件，总共160,857张图片，大小15.1 GB，耗时3:08:58

2、耗时对比（只下载2、3、4、5类别下的图片）
    1）main函数使用多进程，分类下的图集使用多线程，图集下的图片保存未使用线程，总耗时0:03:16.015472。
    多个进程同时下载，所有图集一张图片一张图片下载
    2）main函数使用多进程，分类下的图集使用多线程，图集下的图片保存使用多线程，总耗时0:03:20.719830。
    多个进程同时下载，一个图集一个图集的下载
    3）main函数使用多线程，分类下的图集使用多线程，图集下的图片保存未使用线程，总耗时0:07:38.745991。
    多个线程同时下载，所有图集一张图片一张图片下载
    4）main函数使用多线程，分类下的图集使用多线程，图集下的图片保存使用多线程，总耗时0:07:41.282709。
    多个进程同时下载，一个图集一个图集的下载

3、遇到的问题：mm131_spider.py文件无法像download_image.py一样使用多进程，不论怎样试都不能把多进程放到类函数里。
    download_image.py文件可以正常使用多进程，mm131_spider.py文件多进程无法执行，不得已只能选择使用多线程。

4、下载图片时，头信息一定要加上referer，不然下载不到正确的图片。